// x64 linus system call constant macros
// from: https://github.com/torvalds/linux/blob/master/arch/x86/entry/syscalls/syscall_64.tbl

macro true  1 end
macro false 0 end

macro STDIN  0 end
macro STDOUT 1 end
macro STDERR 2 end

macro SYS_READ 0 end
macro SYS_WRITE 1 end
macro SYS_OPEN 2 end
macro SYS_CLOSE 3 end
macro SYS_NEWSTAT 4 end
macro SYS_NEWFSTAT 5 end
macro SYS_NEWLSTAT 6 end
macro SYS_POLL 7 end
macro SYS_LSEEK 8 end
macro SYS_MMAP 9 end
macro SYS_MPROTECT 10 end
macro SYS_MUNMAP 11 end
macro SYS_BRK 12 end
macro SYS_RT_SIGACTION 13 end
macro SYS_RT_SIGPROCMASK 14 end
macro SYS_RT_SIGRETURN 15 end
macro SYS_IOCTL 16 end
macro SYS_PREAD64 17 end
macro SYS_PWRITE64 18 end
macro SYS_READV 19 end
macro SYS_WRITEV 20 end
macro SYS_ACCESS 21 end
macro SYS_PIPE 22 end
macro SYS_SELECT 23 end
macro SYS_SCHED_YIELD 24 end
macro SYS_MREMAP 25 end
macro SYS_MSYNC 26 end
macro SYS_MINCORE 27 end
macro SYS_MADVISE 28 end
macro SYS_SHMGET 29 end
macro SYS_SHMAT 30 end
macro SYS_SHMCTL 31 end
macro SYS_DUP 32 end
macro SYS_DUP2 33 end
macro SYS_PAUSE 34 end
macro SYS_NANOSLEEP 35 end
macro SYS_GETITIMER 36 end
macro SYS_ALARM 37 end
macro SYS_SETITIMER 38 end
macro SYS_GETPID 39 end
macro SYS_SENDFILE64 40 end
macro SYS_SOCKET 41 end
macro SYS_CONNECT 42 end
macro SYS_ACCEPT 43 end
macro SYS_SENDTO 44 end
macro SYS_RECVFROM 45 end
macro SYS_SENDMSG 46 end
macro SYS_RECVMSG 47 end
macro SYS_SHUTDOWN 48 end
macro SYS_BIND 49 end
macro SYS_LISTEN 50 end
macro SYS_GETSOCKNAME 51 end
macro SYS_GETPEERNAME 52 end
macro SYS_SOCKETPAIR 53 end
macro SYS_SETSOCKOPT 54 end
macro SYS_GETSOCKOPT 55 end
macro SYS_CLONE 56 end
macro SYS_FORK 57 end
macro SYS_VFORK 58 end
macro SYS_EXECVE 59 end
macro SYS_EXIT 60 end
macro SYS_WAIT4 61 end
macro SYS_KILL 62 end
macro SYS_NEWUNAME 63 end
macro SYS_SEMGET 64 end
macro SYS_SEMOP 65 end
macro SYS_SEMCTL 66 end
macro SYS_SHMDT 67 end
macro SYS_MSGGET 68 end
macro SYS_MSGSND 69 end
macro SYS_MSGRCV 70 end
macro SYS_MSGCTL 71 end
macro SYS_FCNTL 72 end
macro SYS_FLOCK 73 end
macro SYS_FSYNC 74 end
macro SYS_FDATASYNC 75 end
macro SYS_TRUNCATE 76 end
macro SYS_FTRUNCATE 77 end
macro SYS_GETDENTS 78 end
macro SYS_GETCWD 79 end
macro SYS_CHDIR 80 end
macro SYS_FCHDIR 81 end
macro SYS_RENAME 82 end
macro SYS_MKDIR 83 end
macro SYS_RMDIR 84 end
macro SYS_CREAT 85 end
macro SYS_LINK 86 end
macro SYS_UNLINK 87 end
macro SYS_SYMLINK 88 end
macro SYS_READLINK 89 end
macro SYS_CHMOD 90 end
macro SYS_FCHMOD 91 end
macro SYS_CHOWN 92 end
macro SYS_FCHOWN 93 end
macro SYS_LCHOWN 94 end
macro SYS_UMASK 95 end
macro SYS_GETTIMEOFDAY 96 end
macro SYS_GETRLIMIT 97 end
macro SYS_GETRUSAGE 98 end
macro SYS_SYSINFO 99 end
macro SYS_TIMES 100 end
macro SYS_PTRACE 101 end
macro SYS_GETUID 102 end
macro SYS_SYSLOG 103 end
macro SYS_GETGID 104 end
macro SYS_SETUID 105 end
macro SYS_SETGID 106 end
macro SYS_GETEUID 107 end
macro SYS_GETEGID 108 end
macro SYS_SETPGID 109 end
macro SYS_GETPPID 110 end
macro SYS_GETPGRP 111 end
macro SYS_SETSID 112 end
macro SYS_SETREUID 113 end
macro SYS_SETREGID 114 end
macro SYS_GETGROUPS 115 end
macro SYS_SETGROUPS 116 end
macro SYS_SETRESUID 117 end
macro SYS_GETRESUID 118 end
macro SYS_SETRESGID 119 end
macro SYS_GETRESGID 120 end
macro SYS_GETPGID 121 end
macro SYS_SETFSUID 122 end
macro SYS_SETFSGID 123 end
macro SYS_GETSID 124 end
macro SYS_CAPGET 125 end
macro SYS_CAPSET 126 end
macro SYS_RT_SIGPENDING 127 end
macro SYS_RT_SIGTIMEDWAIT 128 end
macro SYS_RT_SIGQUEUEINFO 129 end
macro SYS_RT_SIGSUSPEND 130 end
macro SYS_SIGALTSTACK 131 end
macro SYS_UTIME 132 end
macro SYS_MKNOD 133 end
macro SYS_USELIB 134 end
macro SYS_PERSONALITY 135 end
macro SYS_USTAT 136 end
macro SYS_STATFS 137 end
macro SYS_FSTATFS 138 end
macro SYS_SYSFS 139 end
macro SYS_GETPRIORITY 140 end
macro SYS_SETPRIORITY 141 end
macro SYS_SCHED_SETPARAM 142 end
macro SYS_SCHED_GETPARAM 143 end
macro SYS_SCHED_SETSCHEDULER 144 end
macro SYS_SCHED_GETSCHEDULER 145 end
macro SYS_SCHED_GET_PRIORITY_MAX 146 end
macro SYS_SCHED_GET_PRIORITY_MIN 147 end
macro SYS_SCHED_RR_GET_INTERVAL 148 end
macro SYS_MLOCK 149 end
macro SYS_MUNLOCK 150 end
macro SYS_MLOCKALL 151 end
macro SYS_MUNLOCKALL 152 end
macro SYS_VHANGUP 153 end
macro SYS_MODIFY_LDT 154 end
macro SYS_PIVOT_ROOT 155 end
macro SYS_NI_SYSCALL 156 end
macro SYS_PRCTL 157 end
macro SYS_ARCH_PRCTL 158 end
macro SYS_ADJTIMEX 159 end
macro SYS_SETRLIMIT 160 end
macro SYS_CHROOT 161 end
macro SYS_SYNC 162 end
macro SYS_ACCT 163 end
macro SYS_SETTIMEOFDAY 164 end
macro SYS_MOUNT 165 end
macro SYS_UMOUNT 166 end
macro SYS_SWAPON 167 end
macro SYS_SWAPOFF 168 end
macro SYS_REBOOT 169 end
macro SYS_SETHOSTNAME 170 end
macro SYS_SETDOMAINNAME 171 end
macro SYS_IOPL 172 end
macro SYS_IOPERM 173 end
macro SYS_CREATE_MODULE 174 end
macro SYS_INIT_MODULE 175 end
macro SYS_DELETE_MODULE 176 end
macro SYS_GET_KERNEL_SYMS 177 end
macro SYS_QUERY_MODULE 178 end
macro SYS_QUOTACTL 179 end
macro SYS_NFSSERVCTL 180 end
macro SYS_GETPMSG 181 end
macro SYS_PUTPMSG 182 end
macro SYS_AFS_SYSCALL 183 end
macro SYS_TUXCALL 184 end
macro SYS_SECURITY 185 end
macro SYS_GETTID 186 end
macro SYS_READAHEAD 187 end
macro SYS_SETXATTR 188 end
macro SYS_LSETXATTR 189 end
macro SYS_FSETXATTR 190 end
macro SYS_GETXATTR 191 end
macro SYS_LGETXATTR 192 end
macro SYS_FGETXATTR 193 end
macro SYS_LISTXATTR 194 end
macro SYS_LLISTXATTR 195 end
macro SYS_FLISTXATTR 196 end
macro SYS_REMOVEXATTR 197 end
macro SYS_LREMOVEXATTR 198 end
macro SYS_FREMOVEXATTR 199 end
macro SYS_TKILL 200 end
macro SYS_TIME 201 end
macro SYS_FUTEX 202 end
macro SYS_SCHED_SETAFFINITY 203 end
macro SYS_SCHED_GETAFFINITY 204 end
macro SYS_SET_THREAD_AREA 205 end
macro SYS_IO_SETUP 206 end
macro SYS_IO_DESTROY 207 end
macro SYS_IO_GETEVENTS 208 end
macro SYS_IO_SUBMIT 209 end
macro SYS_IO_CANCEL 210 end
macro SYS_GET_THREAD_AREA 211 end
macro SYS_LOOKUP_DCOOKIE 212 end
macro SYS_EPOLL_CREATE 213 end
macro SYS_EPOLL_CTL_OLD 214 end
macro SYS_EPOLL_WAIT_OLD 215 end
macro SYS_REMAP_FILE_PAGES 216 end
macro SYS_GETDENTS64 217 end
macro SYS_SET_TID_ADDRESS 218 end
macro SYS_RESTART_SYSCALL 219 end
macro SYS_SEMTIMEDOP 220 end
macro SYS_FADVISE64 221 end
macro SYS_TIMER_CREATE 222 end
macro SYS_TIMER_SETTIME 223 end
macro SYS_TIMER_GETTIME 224 end
macro SYS_TIMER_GETOVERRUN 225 end
macro SYS_TIMER_DELETE 226 end
macro SYS_CLOCK_SETTIME 227 end
macro SYS_CLOCK_GETTIME 228 end
macro SYS_CLOCK_GETRES 229 end
macro SYS_CLOCK_NANOSLEEP 230 end
macro SYS_NORETURN 231 end
macro SYS_EPOLL_WAIT 232 end
macro SYS_EPOLL_CTL 233 end
macro SYS_TGKILL 234 end
macro SYS_UTIMES 235 end
macro SYS_VSERVER 236 end
macro SYS_MBIND 237 end
macro SYS_SET_MEMPOLICY 238 end
macro SYS_GET_MEMPOLICY 239 end
macro SYS_MQ_OPEN 240 end
macro SYS_MQ_UNLINK 241 end
macro SYS_MQ_TIMEDSEND 242 end
macro SYS_MQ_TIMEDRECEIVE 243 end
macro SYS_MQ_NOTIFY 244 end
macro SYS_MQ_GETSETATTR 245 end
macro SYS_KEXEC_LOAD 246 end
macro SYS_WAITID 247 end
macro SYS_ADD_KEY 248 end
macro SYS_REQUEST_KEY 249 end
macro SYS_KEYCTL 250 end
macro SYS_IOPRIO_SET 251 end
macro SYS_IOPRIO_GET 252 end
macro SYS_INOTIFY_INIT 253 end
macro SYS_INOTIFY_ADD_WATCH 254 end
macro SYS_INOTIFY_RM_WATCH 255 end
macro SYS_MIGRATE_PAGES 256 end
macro SYS_OPENAT 257 end
macro SYS_MKDIRAT 258 end
macro SYS_MKNODAT 259 end
macro SYS_FCHOWNAT 260 end
macro SYS_FUTIMESAT 261 end
macro SYS_NEWFSTATAT 262 end
macro SYS_UNLINKAT 263 end
macro SYS_RENAMEAT 264 end
macro SYS_LINKAT 265 end
macro SYS_SYMLINKAT 266 end
macro SYS_READLINKAT 267 end
macro SYS_FCHMODAT 268 end
macro SYS_FACCESSAT 269 end
macro SYS_PSELECT6 270 end
macro SYS_PPOLL 271 end
macro SYS_UNSHARE 272 end
macro SYS_SET_ROBUST_LIST 273 end
macro SYS_GET_ROBUST_LIST 274 end
macro SYS_SPLICE 275 end
macro SYS_TEE 276 end
macro SYS_SYNC_FILE_RANGE 277 end
macro SYS_VMSPLICE 278 end
macro SYS_MOVE_PAGES 279 end
macro SYS_UTIMENSAT 280 end
macro SYS_EPOLL_PWAIT 281 end
macro SYS_SIGNALFD 282 end
macro SYS_TIMERFD_CREATE 283 end
macro SYS_EVENTFD 284 end
macro SYS_FALLOCATE 285 end
macro SYS_TIMERFD_SETTIME 286 end
macro SYS_TIMERFD_GETTIME 287 end
macro SYS_ACCEPT4 288 end
macro SYS_SIGNALFD4 289 end
macro SYS_EVENTFD2 290 end
macro SYS_EPOLL_CREATE1 291 end
macro SYS_DUP3 292 end
macro SYS_PIPE2 293 end
macro SYS_INOTIFY_INIT1 294 end
macro SYS_PREADV 295 end
macro SYS_PWRITEV 296 end
macro SYS_RT_TGSIGQUEUEINFO 297 end
macro SYS_PERF_EVENT_OPEN 298 end
macro SYS_RECVMMSG 299 end
macro SYS_FANOTIFY_INIT 300 end
macro SYS_FANOTIFY_MARK 301 end
macro SYS_PRLIMIT64 302 end
macro SYS_NAME_TO_HANDLE_AT 303 end
macro SYS_OPEN_BY_HANDLE_AT 304 end
macro SYS_CLOCK_ADJTIME 305 end
macro SYS_SYNCFS 306 end
macro SYS_SENDMMSG 307 end
macro SYS_SETNS 308 end
macro SYS_GETCPU 309 end
macro SYS_PROCESS_VM_READV 310 end
macro SYS_PROCESS_VM_WRITEV 311 end
macro SYS_KCMP 312 end
macro SYS_FINIT_MODULE 313 end
macro SYS_SCHED_SETATTR 314 end
macro SYS_SCHED_GETATTR 315 end
macro SYS_RENAMEAT2 316 end
macro SYS_SECCOMP 317 end
macro SYS_GETRANDOM 318 end
macro SYS_MEMFD_CREATE 319 end
macro SYS_KEXEC_FILE_LOAD 320 end
macro SYS_BPF 321 end
macro SYS_EXECVEAT 322 end
macro SYS_USERFAULTFD 323 end
macro SYS_MEMBARRIER 324 end
macro SYS_MLOCK2 325 end
macro SYS_COPY_FILE_RANGE 326 end
macro SYS_PREADV2 327 end
macro SYS_PWRITEV2 328 end
macro SYS_PKEY_MPROTECT 329 end
macro SYS_PKEY_ALLOC 330 end
macro SYS_PKEY_FREE 331 end
macro SYS_STATX 332 end
macro SYS_IO_PGETEVENTS 333 end
macro SYS_RSEQ 334 end
macro SYS_URETPROBE 335 end
macro SYS_PIDFD_SEND_SIGNAL 424 end
macro SYS_IO_URING_SETUP 425 end
macro SYS_IO_URING_ENTER 426 end
macro SYS_IO_URING_REGISTER 427 end
macro SYS_OPEN_TREE 428 end
macro SYS_MOVE_MOUNT 429 end
macro SYS_FSOPEN 430 end
macro SYS_FSCONFIG 431 end
macro SYS_FSMOUNT 432 end
macro SYS_FSPICK 433 end
macro SYS_PIDFD_OPEN 434 end
macro SYS_CLONE3 435 end
macro SYS_CLOSE_RANGE 436 end
macro SYS_OPENAT2 437 end
macro SYS_PIDFD_GETFD 438 end
macro SYS_FACCESSAT2 439 end
macro SYS_PROCESS_MADVISE 440 end
macro SYS_EPOLL_PWAIT2 441 end
macro SYS_MOUNT_SETATTR 442 end
macro SYS_QUOTACTL_FD 443 end
macro SYS_LANDLOCK_CREATE_RULESET 444 end
macro SYS_LANDLOCK_ADD_RULE 445 end
macro SYS_LANDLOCK_RESTRICT_SELF 446 end
macro SYS_MEMFD_SECRET 447 end
macro SYS_PROCESS_MRELEASE 448 end
macro SYS_FUTEX_WAITV 449 end
macro SYS_SET_MEMPOLICY_HOME_NODE 450 end
macro SYS_CACHESTAT 451 end
macro SYS_FCHMODAT2 452 end
macro SYS_MAP_SHADOW_STACK 453 end
macro SYS_FUTEX_WAKE 454 end
macro SYS_FUTEX_WAIT 455 end
macro SYS_FUTEX_REQUEUE 456 end
macro SYS_STATMOUNT 457 end
macro SYS_LISTMOUNT 458 end
macro SYS_LSM_GET_SELF_ATTR 459 end
macro SYS_LSM_SET_SELF_ATTR 460 end
macro SYS_LSM_LIST_MODULES 461 end
macro SYS_MSEAL 462 end
macro SYS_SETXATTRAT 463 end
macro SYS_GETXATTRAT 464 end
macro SYS_LISTXATTRAT 465 end
macro SYS_REMOVEXATTRAT 466 end

func exit(num)
    syscall(SYS_EXIT, num)
end

func read(fd, buf, count)
    syscall(SYS_READ, fd, buf, count)
end

func write(string, len)
    // wrapper for write syscall
    syscall(SYS_WRITE, 1, string, len)
end

func dump_(n)
    while n > 0 do
        print(n % 10)
        n = n / 10
    end
end

let __offset__ = 0
func malloc(size) 
    // allocates size bytes in bss segment
    let ret = __mem__ + __offset__
    __offset__ = __offset__ + size
    return ret
end

func strlen(string)
    let ret = 0
    while *(string + ret) & 255 != 0 do
        ret = ret + 1
    end
    return ret
end

macro for(var, times) // basically for i in range(times)
    let var = 0
    while var < times do
end

macro endfor(var)
        var = var + 1
    #end
end
